<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="24dp"
	android:paddingRight="24dp"
	android:paddingTop="16dp"
	android:paddingBottom="8dp">

	<TextView android:id="@+id/mass_op_confirm_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<CheckBox android:id="@+id/mass_op_backup_first"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:checked="true"
		android:text="@string/mass_operations_backup_first" />

</LinearLayout>
